<!doctype html>
<html lang="fr">
	<head>
	  <meta charset="utf-8">
	  <title>Titre de la page</title>

	  <!-- CSS Chemin d'accès -->
	  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/Pizza.css">

	  <script src="script.js"></script>
	</head>
	<body>
		<!-- Contenu -->
		<div class="container">
			<!--Header with logo -->
			<div class="row">
				<div class="col-6">
				</div>
				<header class="headerstandard">
					<button>LOGO</button>
				</header>
			</div>

			<!--Bacground image & livraison-->
			<section id="LivraisonBefore" class="row">
				<div class="col-lg-3 ">
				</div>
				<div id="rectLivraison" class="col-lg-5 col-sm-9">
					<div class="row">
						<div class="col-12" id="livraisonTitle">
							<p class="h7">
								LIVRAISON
							</p>
						</div>
						<div class="col-12">
							<p class="txtLivraisonBefore">
								QUAND SOUHAITEZ-VOUS COMMANDER?
							</p>
						</div>
						<div class="col-1">
						</div>
						<div class="col-5" id="now">
							<a href="">
								MAINTENANT
							</a>
						</div>
						<div class="col-5" id="after">
							<a href="">
								PLUS TARD
							</a>
						</div>
						<div class="col-1">
						</div>
						<div class="col-12">
							<p class="txtINFO">
								VOTRE VILLE OU VOTRE CODE POSTAL
							</p>
						</div>
						<div class="col-12">
							<input type="text" id="ville" name="ville" required minlength="4" maxlength="30" size="40">
						</div>
						<div class="col-12">
							<p class="txtINFO">
								NUMERO DE RUE
							</p>
						</div>
						<div class="col-12">
							<input type="text" id="Nbrue" name="Nbrue" required minlength="4" maxlength="30" size="40">
						</div>
						<div class="col-12">
							<p class="txtINFO">
								RUE
							</p>
						</div>
						<div class="col-12">
							<input type="text" id="rue" name="rue" required minlength="4" maxlength="30" size="40">
						</div>
						<div class="col-12">
							<p class="explain">
								LES INSTRUCTIONS DE LIVRAISON (ETAGE, DIGICODE, ETC)
							</p>
						</div>
						<div class="col-12">
							<p class="explain">
								POURRONT ETRE AJOUTEES LORS DE LA VALIDATION DE VOTRE COMMANDE
							</p>
						</div>
						<div class="row"  id="margTopLeft">
							<div class="col-1">
							  	<input type="checkbox" id="scales" name="scales" checked>
							</div>
							<div>
							  	<p class="Check">
									SE SOUVENIR DE MES INFORMATIONS
								</p>
							</div>
						</div>
						<div class="col-6" id="now" class="margePreviousNext">
							<a href="Pizza.html">
								PRECEDENT
							</a>
						</div>
						<div class="col-6" id="after" class="margePreviousNext">
							<a href="">
								SUIVANT
							</a>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-2"
						<a href="">
							<h6>
								PIZZA TIME'S
							</h6>
						</a>
					</div>
					<div class="col-3"
						<a href="">
							<h6>
								MENTIONS LEGALES
							</h6>
						</a>
					</div>
					<div class="col-4"
						<a href="">
							<h6>
								CONDITIONS GENERALES DE VENTE
							</h6>
						</a>
					</div>
					<div class="col-3"
						<a href="">
							<h6>
								PARAMETRES DE COOKIES
							</h6>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<h6>
							POUR VOTRE SANTE, MANGEZ AU MOINS CINQ FRUITS ET LEGUMES PAR JOUR
						</h6>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<h6>
							COPYRIGHT DPIZZA TIME'SFRANCE 2020
						</h6>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>